Repository: tmtfx/HaiQR
Catalog: data/locale/*/LC_MESSAGES/haiqr.po
Languages: fur, it

source: CustomLang
fur: Lenghe personalizade
it: LinguaPersonalizzata

source: Localizations
fur: Localizazions
it: Localizzazioni

source: Note: any change requires a restart
fur: Note: torne invie la aplicazion se tu cambis lenghe
it: Note: ogni modifica necessita di un riavvio

source: Interface localization
fur: Localizazion de interface
it: Localizzazione interfaccia

source: About
fur: Informazions
it: Informazioni

source: image missing
fur: e mancje la imagjin
it: manca l'immagine

source: version
it: versione

source: A simple QR generator for Haiku. This is a simple QR generator written in Python 3.10 + Haiku-PyAPI and qrcode module
fur: Un sempliç gjeneradôr di QRs par Haiku. Chest al è un sempliç gjeneradôr di imagjins cun codiç QR scrit in Python 3.10 + Haiku-PyAPI e il modul qrcode
it: Un semplice generatore di QR per Haiku. Questa applicazione è un semplice generatore di codici QR scritto in Python 3.10 + Haiku-PyAPI con l'ausilio del modulo qrcode

source: is a reworked update of HaiQR which used python2 and Bethon. This version is in
fur: al è un inzornament rielaborât di HaiQR che al doprave python2 e Bethon. Cheste version e je in stât
it: è un aggiornamento rivisitato di HaiQR, il quale utilizzava python2 e Bethon. Questa versione è in stato

source: state designed by Fabio Tomat (TmTFx) press ESC to close this window
fur: progjetât di Fabio Tomat (TmTFx) frache ESC par sierâ chest barcon
it: progettata da Fabio Tomat (TmTFx) premi ESC per chiudere questa finestra

source: Add Logo
fur: Zonte logo
it: Aggiungi Logo

source: Generate QR
fur: Gjenere QR
it: Genera QR

source: Save QR
fur: Salve QR
it: Salva QR

source: Set Language
fur: Configure lenghe
it: Imposta lingua

source: Quit
fur: Jes
it: Esci

source: Help
fur: Jutori
it: Aiuto

source: QR generator for Haiku
fur: Gjeneradôr di QRs par Haiku
it: Generatore di QR per Haiku

source: Paste here:
fur: Tache achì:
it: Incolla qui:

source: QR it!
fur: Fâs!
it: Crea

source: No help pages installed
fur: Nissune pagjine di jutori instalade
it: Nessuna guida installata

source: Poor me
fur: Biât jo
it: Povero me

source: I cannot use this image Select another one?
fur: No pues doprâ cheste imagjin Selezionâ une altre?
it: Non posso utilizzare questa immagine Selezionare un'altra?

source: Yes
fur: Sì
it: Sì

source: This is not an image Retry?
fur: Cheste no je une imagjin Tornâ a provâ?
it: Questa non è una immagine Riprovare?
